public class Main{
  public static void main(String[] args){
    Shinobi[] s = new Shinobi[3];

    m[0] = new Shinobi();
    m[0].setNomor("012606");
    m[0].setNama("Uchiha Sasuke");
    m[0].setPeringkat("Genin");

    m[1] = new Shinobi();
    m[1].setNomor("012607");
    m[1].setNama("Uzumaki Naruto");
    m[1].setPeringkat("Genin");

    m[2] = new Shinobi();
    m[2].setNomor("012601");
    m[2].setNama("Haruno Sakura");
    m[2].setPeringkat("Chunin");

    System.out.println("Data Shinobi");
    for(Shinobi x:s){
      System.out.println("Nomor Registrasi : "+x.getNo());
      System.out.println("Nama          : "+x.getNama());
      System.out.println("Peringkat         : "+x.getperingkat());
      System.out.println();
    }
  }
}